//! 自抗扰控制 Active Disturbance Rejection Control
//! ### 自抗绕控制器的组成
//!
//! #### 自抗扰控制器主要由三部分组成：
//!  - 跟踪微分器(tracking differentiator)；
//! - 扩展状态观测器 (extended state observer) ；
//! - 非线性状态误差反馈控制律(nonlinear state error feedback law)。

//! ##### 跟踪微分器(tracking differentiator)
//!
//! 跟踪微分器（Tracking Differentiator,TD）安排过渡过程，可使输入信号突变部分变得
//! 平滑，缓解了PID控制技术中的快速性与超调之间的矛盾；同时也可提取输入信号的微分信
//! 号，解决了实际工程中微分信号难以提取的问题，避免噪声放大；

//! ##### 扩展状态观测器 (extended state observer)
//!
//! 扩展状态观测器用来解决模型未知部分和外部未知扰动综合对控制对象的影响。虽然叫做
//! 扩展状态观测器，但与普通的状态观测器不同。扩展状态观测器设计了一个扩展的状态量
//! 来跟踪模型未知部分和外部未知扰动的影响。然后给出控制量补偿这些扰动。将控制对象
//! 变为普通的积分串联型控制对象。设计扩展状态观测器的目的就是观测扩展出来的状态变
//! 量，用来估计未知扰动和控制对象未建模部分，实现动态系统的反馈线性化，将控制对象
//! 变为积分串联型。

//! ##### 非线性状态误差反馈控制律(nonlinear state error feedback law)
//!
//! 非线性误差反馈控制律给出被控对象的控制策略，显著提高了反馈的效率。

//! #### 自抗扰控制技术的精髓
//!
//! 韩京清认为系统的总扰动，不仅包括系统的外部扰动，还包括系统内部参数的变化
//! 以及建模的未知状态，也即内部扰动。这种方法为控制工程中不确定性问题的提供了一种
//! 很好的解决方案，势必会在工业上得到广泛应用。自抗扰控制技术的精髓在于系统总扰动
//! 的实时估计与实时补偿，通过扩张状态观测器对控制系统总扰动进行估计，然后在控制律
//! 中加入扰动补偿量，对估计出的总扰动进行实时的补偿，从而将具有不确定未知扰动的复
//! 杂系统转化为“积分串联型”系统。这种控制方法的特点在于使得控制器对于被控对象有较
//! 强的适应性，而不是依据被控对象相关模型设计控制器。

/// 跟踪微分器(tracking differentiator)；
pub struct TD;

impl TD {
    /// signal: 输入信号
    /// 输出v1，v2
    pub fn do_filter(signal: f32) -> (f32, f32) {
        unimplemented!()
    }
}

/// 扩展状态观测器 (extended state observer) ；
pub struct ESO;

/// 非线性状态误差反馈控制律(nonlinear state error feedback law)。
pub struct NLSEF;
